# \ud55c\uae00\uc4f0\ub824\uba74 \ubc18\ub4dc\uc2dc \uc5d0\ub514\ud130 \ud544\uc694\ud574. property editor.

/main.do=com.jsp.action.commons.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction

/member/list.do=com.jsp.action.member.ListAction
/member/regist.do=com.jsp.action.member.RegistAction
/member/registSubmit.do=com.jsp.action.member.RegistSubmitAction
/member/detail.do=com.jsp.action.member.DetailAction
/member/picture/get.do=com.jsp.action.member.GetPictureAction
/member/picture.do=com.jsp.action.member.UploadPictureAction
/member/modify.do=com.jsp.action.member.ModifyAction
/member/modifySubmit.do=com.jsp.action.member.ModifySubmitAction
/member/remove.do=com.jsp.action.member.RemoveAction
/member/checkPassword.do=com.jsp.action.member.CheckPasswordAction

#\uc790\uc720\uac8c\uc2dc\ud310
/board/list.do = com.jsp.action.board.BoardListAction
/board/registForm.do = com.jsp.action.board.BoardRegistFormAction
/board/regist.do = com.jsp.action.board.BoardRegistAction
/board/detail.do = com.jsp.action.board.BoardDetailAction
/board/modifyForm.do = com.jsp.action.board.BoardModifyFormAction
/board/modify.do = com.jsp.action.board.BoardModifyAction
/board/remove.do = com.jsp.action.board.BoardRemoveAction 

#summernote image upload/get/delete
/uploadImg.do = com.jsp.action.summernote.UploadImgAction
/getImg.do = com.jsp.action.summernote.GetImgAction
/deleteImg.do = com.jsp.action.summernote.DeleteImgAction

#reply \uc21c\uc11c\ub300\ub85c\ub9cc\ub4ed\ub2c8\ub2e4.
/replies/list.do = com.jsp.action.board.reply.ListReplyAction
/replies/regist.do = com.jsp.acton.board.reply.RegistReplyAction
/replies/modify.do = com.jsp.action.board.reply.ModifyReplyAction
/replies/remove.do = com.jsp.action.board.reply.RemoveReplyAction

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                